{
  "name": "udppong",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "node server.js",
    "start-game": "./node_modules/electron/dist/Electron.app/Contents/MacOS/Electron pong"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.4.14"
  }
}
